#BlueJ class context
comment0.target=Point
comment1.params=
comment1.target=Point()
comment10.params=other
comment10.target=double\ slope(Point)
comment11.params=p1\ p2
comment11.target=boolean\ isCollinear(Point,\ Point)
comment2.params=
comment2.target=void\ userPoint()
comment3.params=x\ y
comment3.target=Point(int,\ int)
comment4.params=
comment4.target=double\ distanceFromOrigin()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=dx\ dy
comment9.target=Point\ translate(int,\ int)
numComments=12
