#BlueJ class context
comment0.target=Point
comment1.params=
comment1.target=Point()
comment10.params=p1\ p2
comment10.target=boolean\ isCollinear(Point,\ Point)
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment3.params=
comment3.target=double\ distanceFromOrigin()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=dx\ dy
comment8.target=Point\ translate(int,\ int)
comment9.params=other
comment9.target=double\ slope(Point)
numComments=11
